#
#Wed Jan 09 20:25:45 JST 2019
task-tag-projects-already-scanned=template,template2,Iphone,Capsule,Servers,login,TestDB2,sample,TestDB1,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
