#
#Fri Dec 14 10:27:44 JST 2018
task-tag-projects-already-scanned=template,template2,Iphone,Servers,login,TestDB2,sample,TestDB1,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,TestProject01,Person,human,Iphone2
