#
#Fri Dec 07 10:25:58 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,Servers,login,TestDB2,sample,TestDB1,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
