#
#Tue Dec 04 10:36:10 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,Servers,login,TestDB2,sample,TestDB1,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
