#
#Wed Jan 23 21:28:03 JST 2019
task-tag-projects-already-scanned=template,template2,ecsite,Iphone,Capsule,login,Servers,TestDB2,sample,TestDB1,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
